<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinanceKeem - Protection & Legacy Planning</title>
    <meta name="description" content="Lifetime Protection with Lifetime Adjustments - Align your life insurance, estate planning, and beneficiary designations with ongoing oversight." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
